<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 70%;
            margin: auto;
        }

        th,
        td {
            padding: 20px;
            text-align: center;
            background-color: beige;
        }

        .container {
            width: 100%;
            /* border: 1px solid black; */
            /* margin: auto; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th colspan="3">Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Cell 1</td>
                    <td>Cell 2</td>
                    <td rowspan="2">Cell 3</td>
                </tr>
                <tr>
                    <td>Cell 4</td>
                </tr>
                <tr>
                    <td rowspan="2">Cell 6</td>
                    <td>Cell 7</td>
                    <td rowspan="2">Cell 8</td>
                </tr>
                <tr>
                    <td>Cell 9</td>
                </tr>
            </tbody>
        </table>
        <ul type="square">
            <li>A</li>
            <li>A</li>
            <li>A</li>
            <li>A</li>
        </ul>
        <ol type="I">
            <li>B</li>
            <li>B</li>
            <li>B</li>
            <li>B</li>
        </ol>
    </div>
</body>

</html>